:root {
  --mainColour: #eaeaea;
  --secondaryColour: #fff;

  --borderColour: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292f;
  --previewBg: rgb(216,207,196,0.3);
  --previewShadow: #FFFDD0;
}

html,body {
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6,strong {
  color: var(--mainText);
  font-family: 'Prompt', sans-serif;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a{
  text-decoration: none;
  color: #17a2b8
} 

ul{
  list-style: none;
}

p,li,span,textarea,label,input {
  color: var(--secondaryText);
  font-family: 'Source Code Pro', monospace;
}

.s1 {
  background-color:var(--mainColour);
  border-bottom: 1px solid var(--borderColour);
  overflow: auto;
}

.s2 {
  background-color:var(--secondaryColour);
  border-bottom: 1px solid var(--borderColour);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.greeting-wrapper {
  display: grid; /* makes the div a grid area */
  justify-content: center;
  align-content: center;
  
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColour);
  border: 1px solid var(--borderColour);
  border-radius: 10px 10px 0px 0px;
  -webkit-box-shadow: 8px 15px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 15px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 8px 15px 5px 0px rgba(0,0,0,0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

#navigation {
  margin: 0;
  padding: 5px;
}

#navigation li {
  display:inline-block;
  margin: 5px;
  padding: 10px;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 300px;
  border: 3px solid gray;
  border-radius: 50%;
  object-fit: cover;
}

.theme-dot {
  background-color: red;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 10px; 
  cursor: pointer;
  border: 1px solid black;
  -webkit-box-shadow: 4px 3px 5px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 4px 3px 5px 1px rgba(0,0,0,0.5);
  box-shadow: 4px 3px 5px 1px rgba(0,0,0,0.5);
}

#dot-1 {
  background-color:crimson;
  height: 25px;
  width: 25px;
}
#dot-2 {
  background-color:gold;
  height: 15px;
  width: 15px;
}
#dot-3 {
  background-color:lightseagreen;
  height: 10px;
  width: 10px;
}

.theme-dot:hover {
  border-width: 3px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #2E5A88;
}
#green-mode {
  background-color: #808000;
}
#purple-mode {
  background-color: #8F00FF;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

#settings-note {
  font-size: 14px;
  font-style: italic;
  text-align: center;
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColour);
  border-radius: 10px 10px 0px 0px;
  background-color: var(--mainColour);
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 5px -5px #333;
}

.browser-dot {
  border-radius: 50%;
  margin:5px;

  -webkit-box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
-moz-box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.left-column {
  grid-area: left-column;
  padding-top: 75px;
  padding-bottom: 100px;
  
}

.right-column {
  grid-area: right-column;
  display: grid; /* center the box */
  align-content: center;
  /* padding-top: 50px; */
  padding-bottom: 50px;

}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 500px;
  height: 230px;
  padding-top: 30px;
  padding-left: 30px;
}

#preview {
  width: 500px;
  border: 1px solid #87CEEB;
  background-color: var(--previewBg);
  padding: 10px;
  position: relative;
  margin: 0;
  /* contain and set the absolute positioning inside of its parent*/
}

.corner {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #87CEEB;
  background-color: white;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
  margin:0;

}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display:grid;
  align-content: center;
  text-align: center;
  padding-top: 40px;
}

#socials-pic {
  width: 100%;
}

.post-preview {
  background-color: #fff;
  padding: 10px;
}

.post-title {
  color: black;
  margin: 0;
}
.post-intro {
  color:#4b5156
}

.post {
  border: 1px solid var(--borderColour);
  -webkit-box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
  box-shadow: 4px 3px 5px 2px rgba(0,0,0,0.4);
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap: 20px;
  justify-content: center;
}
.thumbnail {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  }

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: lightgray;
    margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.5em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: black;
    border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column'
      ;
}

  .right-column {
      justify-content: center;
  }

}